mail_url=http://www.aikuaidi.cn/rest/?key=a4b7eb9af70545438d846617e1cf3556&order=%s&id=%s&ord=asc&show=json
judicial_path=D:\\judicial\\
alcohol_path=F:\\alcohol\\
narcotics_path=F:\\narcotics\\
temp_zip_path=D:\\temp\\
dataPath=D:\\data\\
trace_path=D:\\trace\\
contract_path=D:\\contract_path\\
alcohol_file=D:\\alcohol\\img\\
wage_path=D:\\wage_path\\
judicial_head_report=D:\\judicial_hand_report\\
children_result_file=D:\\children_result\\
children_head_photo=D:\\children_head_photo\\
invasive_head_photo=D:\\invasive_head_photo\\
children_background_photo=D:\\children_background\\
children_path=D:\\children_path\\
document_app_coo_path=D:\\document_app_coo_path\\
agentAttachment_path=D:\\agentAttachment\\
user_permit=admin,super,masl,adminTrace,subo_luyz,subo_huwj1,subo_renel,subo_chir1
finance_permit=admin,masl,zy_xieh,120,sq_wangyan,subo_houl,subo_zhangtt,subo_huwenjiao,subo_yangmeiming,subo_zhoujin
reportModel=zyjdmodeltq,zyjdmodelzk,zyjymodel,sqjdmodel,jzjdmodel,mzjdmodel,syjdmodel,jdjdmodel,bjqjdmodel,qdwfjdmodel,ydjdmodel,temporary,fyxhjdmodel,ahzzjdmodel,ynqsjdmodel
zyReportModel=zyjdmodeltq,zyjdmodelzk,zyjymodel,xzjdmodel,cxjdmodel,sqjdmodel,jdjdmodel,bjqjdmodel,qdwfjdmodel,ydjdmodel,temporary,fyxhjdmodel,ahzzjdmodel,ynqsjdmodel
user_password=888888
amoeba_permit=admin
sample_call=\u7236\u4EB2\uFF0C\u6BCD\u4EB2\uFF0C\u59D0\u59D0\uFF0C\u54E5\u54E5\uFF0C\u4F2F\u7236\uFF0C\u53D4\u53D4\uFF0C\u7237\u7237\uFF0C\u5976\u5976
experiment_path=D:\\experiment\\
invasivePre_path=D:\\invasivePre\\
laboratory_path=D:\\laboratory\\
ability_path=D:\\ability\\
Clerks=\u4ED8\u654F\uFF0C\u6C6A\u7AF9\u5E73\uFF0C\u6A0A\u4F1F\u6D9B\uFF0C\u6A0A\u4F1F\u6829
Hospital=\u5DF4\u6797\u5DE6\u65D7\u674E\u7389\u534E\u897F\u533B\u8BCA\u6240\uFF0C\u8D64\u5CF0\u5E02\u963F\u9C81\u79D1\u5C14\u6C81\u65D7\u533B\u9662\uFF0C\u73D9\u53BF\u5927\u4F17\u533B\u9662\uFF0C\u8083\u5DDE\u533A\u5987\u5E7C\u536B\u751F\u4FDD\u5065\u7AD9\uFF0C\u76D0\u57CE\u6CF0\u5C14\u533B\u7597\uFF08\u4EE3\u7406\uFF09\uFF0C\u77F3\u9621\u53BF\u5987\u5E7C\u4FDD\u5065\u9662\uFF0C\u7941\u4E1C\u53BF\u5987\u5E7C\u4FDD\u5065\u9662\uFF0C\u6E2D\u6E90\u53BF\u4EBA\u6C11\u533B\u9662\uFF0C\u901A\u6C5F\u53BF\u5987\u5E7C\u4FDD\u5065\u9662\uFF0C\u7518\u8083\u7701\u6E2D\u6E90\u53BF\u4EBA\u6C11\u533B\u9662\uFF0C\u9647\u897F\u53BF\u7B2C\u4E8C\u4EBA\u6C11\u533B\u9662\uFF0C\u5CB7\u53BF\u5987\u5E7C\u4FDD\u5065\u9662\uFF0C\u7EA2\u6CB3\u53BF\u5987\u5E7C\u4FDD\u5065\u9662\uFF0C\u4E2D\u56FD\u6C34\u5229\u6C34\u7535\u603B\u5C40\u6709\u9650\u516C\u53F8\u603B\u533B\u9662\uFF0C\u6E44\u6F6D\u53BF\u4EBA\u6C11\u533B\u9662\uFF0C\u6E29\u5DDE\u4EE3\u7406\uFF0C\u4E2D\u56FD\u6C34\u5229\u6C34\u7535\u603B\u5C40\u6709\u9650\u516C\u53F8\u603B\u533B\u9662
#Update 'sign' value
#Thu Aug 18 12:09:10 CST 2016
sign=\u6C5F\u82CF\u82CF\u535A\u751F\u7269\u533B\u5B66\u79D1\u6280\u6709\u9650\u516C\u53F8
name=18913915984
fcs-host=192.168.0.158
api=http://web.cr6868.com/asmx/smsservice.aspx?
feedbackapi=http://web.cr6868.com/asmx/reportmo.aspx?
signkey=0001
pwd=DED4781171365F523B31E18C5FF9
fcs-host=6008