# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.
#jdbc.validationQuery=SELECT 1
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@221.231.139.250:1521:orcl
#jdbc.username=judicial
#jdbc.password=judicial

#jdbc.validationQuery=SELECT 1
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.122:3306/judicial?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=zwxl@123456

#jdbc.validationQuery=SELECT 1
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://202.102.79.253:23306/judicial_version3?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=W.07.COM

#jdbc.validationQuery=SELECT 1
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.109:3306/judicial_version2?useUnicode=true&characterEncoding=utf8
#jdbc.username=judicial
#jdbc.password=judicial

#jdbc.validationQuery=SELECT 1
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/pre_production?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=

jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/judicial_version3?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=lin123

#jdbc.validationQuery=SELECT 1
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.10:3306/judicial_version3?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

#jdbc.validationQuery=SELECT 1
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/judicial_version3?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root