<!DOCTYPE html>
<html>
<head>
<title>儿童基因检索</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<style type="text/css">
html, body {
	height: 100%;
}

.login-bg {
	width: 100%;
	background: url(resources/assets/img/login_bg.png) no-repeat center;
	height: 100%;
	margin: 0 auto;
}

.sign {
	margin-top: 150px;
}

.content {
	background: url(resources/assets/img/login_dna_module.png) no-repeat
		center;
	width: 355px;
	height: 385px;
	margin: 0 auto;
	margin-top: 10px;
}

.column {
	margin-left: 27px;
	position: absolute;
}

.lmn3 {
	margin-top: 222px;
}

.lmn4 {
	margin-top: 298px;
	margin-left: 21px;
	position: absolute;
}

.left {
	float: left;
}

.img {
	margin-top: 3px;
	margin-left: 5px;
}

.input-year {
	width: 90px;
	height: 45px;
	margin-top: 8px;
	background: url("resources/assets/img/login_dna_cake_h.png") no-repeat;
	padding-left: 50px;
}

.input-month {
	width: 50px;
	height: 45px;
	margin-top: 8px;
	padding-left: 10px;
}

.input-day {
	width: 50px;
	height: 45px;
	margin-top: 8px;
	padding-left: 10px;
}

.msg {
	display: none;
	font-size: 14px;
	color: red;
	width: 290px;
	text-align: right;
	margin-left: 23px;
	margin-top: 354px;
	position: absolute;
	font-family: "黑体";
}

.ip1 {
	width: 250px;
	height: 45px;
	margin-top: 100px;
	background: url("resources/assets/img/login_dna_mum_h.png") no-repeat;
	padding-left: 50px;
	position: absolute;
}

.ip2 {
	width: 250px;
	height: 45px;
	margin-top: 166px;
	background: url("resources/assets/img/login_dna_name_h.png") no-repeat;
	padding-left: 50px;
	position: absolute;
}

body {
	text-align: center;
	min-width: 1000px;
	background-color: #f5fcff;
}

input {
	font-size: 18px;
	background-color: #f5fcff;
	outline: none;
	border: #bbbbbb solid 1px;
}
</style>
<script type="text/javascript" src="resources/assets/js/jquery.min.js"></script>
<script type="text/javascript">
	var reg = /^((((19|20)\d{2})-(0?(1|[3-9])|1[012])-(0?[1-9]|[12]\d|30))|(((19|20)\d{2})-(0?[13578]|1[02])-31)|(((19|20)\d{2})-0?2-(0?[1-9]|1\d|2[0-8]))|((((19|20)([13579][26]|[2468][048]|0[48]))|(2000))-0?2-29))$/;
	function search() {
		var id_number = $.trim($("#id_number").val());
		var child_name = $.trim($("#child_name").val());
		var child_year = $.trim($("#child_year").val());
		var child_month = $.trim($("#child_month").val());
		var child_day = $.trim($("#child_day").val());
		if (id_number != "" && child_name != "" && child_year != ""
				&& child_month != "" && child_day != "") {
			var child_date = child_year + "-" + child_month + "-" + child_day;
			var r = child_date.match(reg);
			if (r == null) {
				$("#msg").text("出生日期输入错误!");
				$("#msg").show();
			}
			/* 
			var val = 'id_number=' + id_number + '&child_name=' + child_name
					+ '&birth_date=' + child_date;
					*/
			var val = id_number+"/"+child_name+"/"+child_date;
			//console.info(val);
			window.location = 'geneDetail.html?'+val;
			
		} else {
			$("#msg").text("信息输入不全!");
			$("#msg").show();
		}
	}
	$(document)
			.ready(
					function() {
						$("input")
								.focus(
										function() {
											$("input").css("border",
													"#bbbbbb solid 1px");
											$(this).css("border",
													"#b3d465 solid 2px");
											$("#id_number")
													.css("background",
															"url('resources/assets/img/login_dna_mum_h.png') no-repeat");
											$("#child_name")
													.css("background",
															"url('resources/assets/img/login_dna_name_h.png') no-repeat");
											$("#child_year")
													.css("background",
															"url('resources/assets/img/login_dna_cake_h.png') no-repeat");
											if ($(this).attr("alt")) {
												if (this.id == "child_month"
														|| this.id == "child_day") {
													$("#child_year")
															.css(
																	"background",
																	"url('"
																			+ $(
																					this)
																					.attr(
																							"alt")
																			+ "') no-repeat");
												} else {
													$(this)
															.css(
																	"background",
																	"url('"
																			+ $(
																					this)
																					.attr(
																							"alt")
																			+ "') no-repeat");
												}
											}
											$("#msg").hide();
										});
						var $child_year = $("#child_year");
						var $child_month = $("#child_month");
						var $child_day = $("#child_day");
						$("#child_year,#child_month,#child_day").keyup(
								function() {
									if ($child_year.val().length == 4) {
										$child_month.focus();
									}
									if ($child_month.val().length == 2) {
										$child_day.focus();
									}
									if ($child_day.val().length == 2) {
										$("#submitpng").focus();
									}
								});
						$("#id_number").keyup(function() {
							if ($("#id_number").val().length == 18) {
								$("#child_name").focus();
							}
						});
					});

	document.onkeydown = function(event_e) {
		if (window.event) {
			event_e = window.event;
		}
		var int_keycode = event_e.charCode || event_e.keyCode;
		if (int_keycode == '13') {
			search();
			return false;
		}
	};
	function changeImg(obImg,sNewURL)
	{
	     if(sNewURL!="") 
	         obImg.src=sNewURL;
	}
</script>

</head>

<body>
	<div class="login-bg">
		<img src="resources/assets/img/login_title.png" class="sign" />
		<div class="content">
			<div class="column">
				<input type="text" class="ip1" placeholder="父母身份证号" maxlength="18"
					id="id_number" alt="resources/assets/img/login_dna_mum.png" />
			</div>
			<div class="column">
				<input type="text" class="ip2" placeholder="宝宝姓名" maxlength="30"
					id="child_name" alt="resources/assets/img/login_dna_name.png" />
			</div>
			<div class="column lmn3">
				<input type="text" class="input-year" placeholder="年份" maxlength="4"
					id="child_year" alt="resources/assets/img/login_dna_cake.png"
					onKeyPress="if (event.keyCode < 48 || event.keyCode > 57) event.returnValue = false;"
					/>—<input style="text"
					class="input-month" placeholder="月份"
					alt="resources/assets/img/login_dna_cake.png"
					onKeyPress="if (event.keyCode < 48 || event.keyCode > 57) event.returnValue = false;"
					maxlength="2" id="child_month" />—<input style="text"
					class="input-day" placeholder="日期" maxlength="2"
					onKeyPress="if (event.keyCode < 48 || event.keyCode > 57) event.returnValue = false;"
					alt="resources/assets/img/login_dna_cake.png" id="child_day" />
			</div>
			<div class="lmn4">
				<img src="resources/assets/img/login_search.png" class="left img"
					onmouseover="changeImg(this,'resources/assets/img/login_search_hvr.png');"
					onmouseout="changeImg(this,'resources/assets/img/login_search.png');"
					onclick="search()" id="submitpng" />
			</div>
			<div class="msg" id="msg"></div>
		</div>
	</div>
</body>

</html>
